@import '../../styles/style-guide.scss';

.date-container {
  padding: 32px 24px;
  display: grid;
  justify-items: center;
  gap: 32px;

  @media screen and (min-width: $breakpoint-medium) {
    padding: 32px 60px;
  }
  @media screen and (min-width: $breakpoint-large) {
    max-width: 1197px;
    margin: 0 auto;
    padding: 64px 0;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 48px;
  }

  .image {
    width: 100%;
    height: 380px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    overflow: hidden;

    img {
      object-fit: cover;
      flex: 1;
    }

    @media screen and (min-width: $breakpoint-medium) {
      width: 610px;
    }
  }

  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    text-align: center;

    h2 {
      font-weight: 700;
      font-size: 2rem;
      line-height: 38px;
    }

    p {
      font-weight: 500;
      font-size: 1.25rem;
      line-height: 40px;
    }

    @media screen and (min-width: $breakpoint-medium) {
      h2 {
        width: 392px;
      }
    }
  }

  .buy-button {
    width: 100%;

    @media screen and (min-width: $breakpoint-medium) {
      width: 256px;
    }
  }
}